@import "//at.alicdn.com/t/font_1354087_d240mcwlhwd.css";

@import "./variables.less";
@import "./transition.less";
@import "./element-ui.less";
@import "./layout.less";
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #f0f2f5;
}

label {
  font-weight: 600;
}

html {
  height: 100%;
  box-sizing: border-box;
}
#app {
  width: 100%;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}
.p-container {
  width: 100%;
  height: 100%;
}
.app-container {
  position: relative;
  padding: 13px;
  height: 100%;
}
.main-container {
  background: #fff;
  border-radius: 7px;
  padding: 15px 20px;
  overflow: auto;
  // color: @fontColorOne;
}
.main-container::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.main-container::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
  background: #535353;
}
.main-container::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #ededed;
}
.block {
  display: block;
  width: 100%;
  margin-top: 20px;
  overflow-x: auto;
}
.block::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.block::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
  background: #535353;
}
.block::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #ededed;
}
.tm-tag {
  clear: both;
}
.tm-tag span {
  display: inline-block;
}
.tm-tag :nth-child(1) {
  height: 14px;
  width: 3px;
  background: #797979;
  margin-top: 2px;
  float: left;
}
.tm-tag :nth-child(2) {
  float: left;
  font-size: 15px;
  margin-left: 13px;
  font-weight: 600;
}
.xlsx-box {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #dcdfe6;
  border-bottom: 1px solid #dcdfe6;
  padding-bottom: 10px;
  .xlsx-box .btn1 {
    float: left;
  }
  .xlsx-box .btn2 {
    float: right;
  }
}
/**
*收费项目的按钮样式
**/
.filter-buttons {
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #ddd;
  text-align: center;
}
/**
* 去掉百度地图的logo和文字
**/
.anchorBL {
  display: none;
}

.avue-crud .el-input__inner {
  height: 32px !important;
  line-height: 32px !important;
}
