@import "./variables.less";
.el-container {
  width: 100%;
  height: 100%;
}
.el-header {
  padding-left: 0px !important;
  padding-right: 0px !important;
  background: rgba(51, 61, 76, 0.7);
}
.el-footer {
  background: rgba(51, 61, 76, 0.7);
}

.el-aside {
  background: rgba(51, 61, 76, 0.7);
}

.el-main {
  background: transparent;
}

body > .el-container {
  margin-bottom: 40px;
}
