@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;
@bgColorSilderUp: #443948;
@bgColorSilderDown: #5d3c45;
@bgMainLeft: #5b4d5b;
@bgMainRight: #c29664;
@bgHF_left: #3f3443;
@bgHF_right: #81583d;
@fontColorOne: #fff;

.yanStyle {
  transition: all .5s;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  -moz-transition: all .5s;
}
/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}
